DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

CONCURRENCY_UPLOAD=2

localStoragePath=
inputBucketName=
outputBucketName=
GOOGLE_APPLICATION_CREDENTIALS="bucket-credential.json"

RABBITMQ_DLX=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_CONSUMER_QUEUE_NAME=
RABBITMQ_CONSUMER_NAME=